/l/* /:splat 301

/locales/osm_node_10147793149  /locales/sevilla/long-rock-sevilla  301
/locales/osm_node_10606352638  /locales/malaga/pin-pan-pum  301
/locales/osm_node_10655963005  /locales/valladolid/cuarto-creciente  301
/locales/osm_node_10693694169  /locales/madrid/fenrir-metal-madrid  301
/locales/osm_node_10722069065  /locales/teruel/bar-edelweiss  301
/locales/osm_node_11295446412  /locales/madrid/el-horno-de-izan  301
/locales/osm_node_11457473919  /locales/zaragoza/el-portal-del-cantero  301
/locales/osm_node_12005787313  /locales/barcelona/volcan-dorado  301
/locales/osm_node_12307640304  /locales/barcelona/la-vivi  301
/locales/osm_node_12465270802  /locales/murcia/la-esquina-de-las-flores  301
/locales/osm_node_12539175517  /locales/malaga/milos-shisha-lounge  301
/locales/osm_node_12541358033  /locales/madrid/old-bar-lujam  301
/locales/osm_node_12696748401  /locales/sevilla/ratatouille-cheese-cake-sevilla  301
/locales/osm_node_12703560501  /locales/madrid/juan-sin-miedo-la-latina  301
/locales/osm_node_12760211961  /locales/valencia/salamanca-lounge  301
/locales/osm_node_12887182039  /locales/sevilla/bar-suiza  301
/locales/osm_node_12981566961  /locales/madrid/taberna-embrujo  301
/locales/osm_node_13023124413  /locales/malaga/la-manon  301
/locales/osm_node_13149513801  /locales/barcelona/cafe-85ºc-2  301
/locales/osm_node_13167246198  /locales/valencia/buche  301
/locales/osm_node_13247515968  /locales/jaen/cafe-bar-picatoste  301
/locales/osm_node_13267542895  /locales/malaga/cafe-bar-monteblanco  301
/locales/osm_node_13273108537  /locales/barcelona/voyager-cocktail-bar-by-coba  301
/locales/osm_node_13308839709  /locales/madrid/taberna-la-alina  301
/locales/osm_node_13450657299  /locales/sevilla/bodeguita-la-reja  301
/locales/osm_node_13504758609  /locales/getafe/al-grano-specialty-coffee  301
/locales/osm_node_13516500653  /locales/pontevedra/o-lar-do-vino  301
/locales/osm_node_13533923637  /locales/sevilla/dulce-gloria-sweets-coffe  301
/locales/osm_node_1712713227  /locales/valencia/planeta-cafe  301
/locales/osm_node_2718176187  /locales/la-coruna/bar-bruma  301
/locales/osm_node_2810678501  /locales/bilbao/bilbao  301
/locales/osm_node_2814259715  /locales/barcelona/ba-bar-menudo-pau  301
/locales/osm_node_2883863502  /locales/zaragoza/cafeteria-la-barra  301
/locales/osm_node_2972941181  /locales/madrid/taberna-anunnaki  301
/locales/osm_node_31023744  /locales/valencia/bar-victoria  301
/locales/osm_node_3153966671  /locales/sevilla/tea-coffee  301
/locales/osm_node_3453359510  /locales/sevilla/bar-uruguay  301
/locales/osm_node_3475200960  /locales/madrid/la-chilena  301
/locales/osm_node_4161743750  /locales/sevilla/el-colmaito  301
/locales/osm_node_4174894107  /locales/madrid/veo-cafe  301
/locales/osm_node_4228093304  /locales/madrid/terraza-nordeste  301
/locales/osm_node_4239139789  /locales/sevilla/trabuco  301
/locales/osm_node_4596489398  /locales/madrid/la-iguana-ii  301
/locales/osm_node_4625337395  /locales/madrid/la-florida-cafe-bistro  301
/locales/osm_node_4738384567  /locales/valencia/bar-cafeteria-la-reja  301
/locales/osm_node_4856539943  /locales/malaga/la-tasquita-del-pana  301
/locales/osm_node_4875835794  /locales/sevilla/cerveceria-manolita  301
/locales/osm_node_4875879350  /locales/madrid/taberna-del-principe  301
/locales/osm_node_4952667350  /locales/madrid/sancar-bar-cafeteria  301
/locales/osm_node_5291172965  /locales/sevilla/el-postura  301
/locales/osm_node_5371354756  /locales/valencia/a-3-bandas  301
/locales/osm_node_5405353246  /locales/madrid/luna-wanda  301
/locales/osm_node_5810269670  /locales/zaragoza/lord-byron  301
/locales/osm_node_5971576015  /locales/valencia/bar-restaurante-porta  301
/locales/osm_node_6205576185  /locales/madrid/secret-rooftop-garden-salvador-bachiller  301
/locales/osm_node_6480599536  /locales/sevilla/bodega-bimbita  301
/locales/osm_node_6703870308  /locales/benidorm/el-beato  301
/locales/osm_node_6735097843  /locales/barcelona/la-picara  301
/locales/osm_node_8739752790  /locales/valencia/bar-minguet  301
/locales/osm_node_9012591535  /locales/zaragoza/enjoy-venecia  301
/locales/osm_node_9059395548  /locales/madrid/la-artesana-de-numancia  301
/locales/osm_node_9235666250  /locales/valencia/liaopastel-3  301
/locales/osm_node_9580737523  /locales/barcelona/la-casita-de-mi  301
/locales/osm_node_9688723165  /locales/valladolid/chalco  301
